<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="sect first-section">
        <div class="texts">
            <div class="title-text">Parallax Website</div>
        </div>
    </section>

    <section class="description">
        <h1>First section</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit recusandae animi nostrum, libero a at qui illo, delectus sequi quisquam autem corporis maxime consequuntur nesciunt voluptatum ipsam laborum quia explicabo. Voluptatibus dolores pariatur, id praesentium dolorem soluta odio rem, illo quae aliquam deleniti, eius explicabo exercitationem? Recusandae dolorem earum quod. Harum sed praesentium debitis placeat, quia provident! Perferendis exercitationem corrupti laborum, ratione magnam veniam! Sit beatae odit voluptas unde odio ut magnam numquam praesentium eum exercitationem tempore corporis repudiandae, ab nobis illum maiores esse! Tempora, earum natus, veritatis laborum atque quas ex quasi expedita ipsa quidem esse laudantium reprehenderit quisquam.</p>
    </section>

    <section class="sect second-section">
        <div class="texts">
            <div class="title-text">Hello World</div>
        </div>
    </section>

    <section class="description">
        <h1>Second section</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit recusandae animi nostrum, libero a at qui illo, delectus sequi quisquam autem corporis maxime consequuntur nesciunt voluptatum ipsam laborum quia explicabo. Voluptatibus dolores pariatur, id praesentium dolorem soluta odio rem, illo quae aliquam deleniti, eius explicabo exercitationem? Recusandae dolorem earum quod. Harum sed praesentium debitis placeat, quia provident! Perferendis exercitationem corrupti laborum, ratione magnam veniam! Sit beatae odit voluptas unde odio ut magnam numquam praesentium eum exercitationem tempore corporis repudiandae, ab nobis illum maiores esse! Tempora, earum natus, veritatis laborum atque quas ex quasi expedita ipsa quidem esse laudantium reprehenderit quisquam.</p>
    </section>

    <section class="sect third-section">
        <div class="texts">
            <div class="title-text">Hello User</div>
        </div>
    </section>

    <section class="description">
        <h1>Third section</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit recusandae animi nostrum, libero a at qui illo, delectus sequi quisquam autem corporis maxime consequuntur nesciunt voluptatum ipsam laborum quia explicabo. Voluptatibus dolores pariatur, id praesentium dolorem soluta odio rem, illo quae aliquam deleniti, eius explicabo exercitationem? Recusandae dolorem earum quod. Harum sed praesentium debitis placeat, quia provident! Perferendis exercitationem corrupti laborum, ratione magnam veniam! Sit beatae odit voluptas unde odio ut magnam numquam praesentium eum exercitationem tempore corporis repudiandae, ab nobis illum maiores esse! Tempora, earum natus, veritatis laborum atque quas ex quasi expedita ipsa quidem esse laudantium reprehenderit quisquam.</p>
    </section>

    <section class="sect fourth-section">
        <div class="texts">
            <div class="title-text">Thanks for watching</div>
        </div>
    </section>
    </body>
</html>